spring.cloud.azure.servicebus.credential.client-id=12689b9b-9be5-4750-bf03-8b3364cc5fa8
spring.cloud.azure.servicebus.credential.client-secret=Nov8Q~SKE83s1FUAgeG61Ey5fosBkpPfyTvZsdBs
spring.cloud.azure.servicebus.profile.tenant-id=9fac5d9b-6093-4ff1-9958-8177d78110dd
spring.cloud.azure.servicebus.namespace=ess-asb-demo.servicebus.windows.net
asb.topic.name=fop-demo