spring.cloud.azure.servicebus.credential.client-id=12689b9b-9be5-4750-bf03-8b3364cc5fa8
spring.cloud.azure.servicebus.credential.client-secret=Nov8Q~SKE83s1FUAgeG61Ey5fosBkpPfyTvZsdBs
spring.cloud.azure.servicebus.profile.tenant-id=9fac5d9b-6093-4ff1-9958-8177d78110dd
spring.cloud.azure.servicebus.namespace=ess-asb-demo.servicebus.windows.net
asb.topic.name=fop-demo
asb.topic.subscription.isSync=isSync
asb.topic.subscription.sync=sync-subscription
asb.topic.subscription.batch=batch-subscription

#processor behaviour
fop.processor.batchsize=10
fop.processor.id=p0

#DB related
spring.datasource.username=fop
spring.datasource.password=fop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./fop-demo;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# mvn spring-boot:run -D spring-boot.run.profiles=n1