path.csv=D:\\Workspace\\Java\\_Sandbox\\converter\\export.csv
path.provider=classpath:tf\\provider.txt
path.namespace=classpath:tf\\namespace.txt
path.queue=classpath:tf\\queue.txt
path.topic=classpath:tf\\topic.txt
path.subscription=classpath:tf\\subscription.txt
path.filter=classpath:tf\\filter.txt